TimeRecorder/TimeRecorder/Views/ItemMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="TimeRecorder.Views.ItemMenuPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
           />
    </pages:PopupPage.Animation>
    <Grid WidthRequest="200" HeightRequest="200"  BackgroundColor="Transparent"
          
          HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Stroke="White" StrokeThickness="1" Grid.Row="0" Grid.RowSpan="3"
                   RadiusX="50" RadiusY="50" Fill="black    "/>
        
        <Label Text="{Binding Name}" TextColor="gray" FontSize="Medium" BackgroundColor="Transparent" Grid.Row="0"
                VerticalOptions="End" HorizontalOptions="Center" />
        <Button Text="Delete" FontSize="Medium" BackgroundColor="Transparent" Grid.Row="1" Command="{Binding DeleteItemCM}"/>
        <Button Text="Notes" FontSize="Medium" BackgroundColor="Transparent" Grid.Row="2" Command="{Binding EditItemCM}" VerticalOptions="Start"/>
        

    </Grid>
</pages:PopupPage>