TimeRecorder/TimeRecorder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:xctx="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TimeRecorder.Views.MainPage"
             xmlns:converters="clr-namespace:TimeRecorder.Converters"
             x:Name="MainPage1">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReverseBooleanConverter
                x:Key="ReverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
       
        <Rectangle BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" />
        <Rectangle BackgroundColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="1"/>
        <Label Text="FileType" TextColor="White" FontSize="Small" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Padding="6,0,0,0"/>
        <Label Text=".Wav" TextColor="Gray" FontSize="Small" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="center"/>
        <Label Text="Pre-record" TextColor="White" FontSize="Small" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
        <Label Text="{Binding BufferSeconds}" TextColor="Gray" FontSize="Small" Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center"/>
        <Label Text="Record all" TextColor="White" FontSize="Small" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"  HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Text="No" TextColor="Gray" FontSize="Small" Grid.Row="0" Grid.Column="4" HorizontalOptions="End" VerticalTextAlignment="Center"/>
        <ImageButton Source="settingsW.png" Command="{Binding OpenSettings}" BackgroundColor="Transparent"  Grid.Row="0" Grid.Column="5"/>
        <ScrollView  Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="6" >
            <StackLayout BindableLayout.ItemsSource="{Binding ViewSessions}" BackgroundColor="Black">
                <BindableLayout.ItemTemplate>
                    <DataTemplate >
                        <xct:Expander ExpandAnimationEasing="CubicIn"
                                                  ExpandAnimationLength="500"
                                                  CollapseAnimationEasing="CubicOut"
                                                  CollapseAnimationLength="500"
                                                  BackgroundColor="black"
                                       >
                            <xct:Expander.Header>
                                <Grid>
                                    <Rectangle BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" />
                                    <Rectangle BackgroundColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,0,1"/>
                                    <Label  Text="{Binding SessionName}"  TextTransform="Uppercase" TextColor="White" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalOptions="Center" />

                                    <!--<Label  Text="{Binding RecordingsCount}" TextColor="white" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End"/>-->
                                    <Label Text="{Binding CreationDate}" TextColor="white" FontSize="Medium" TextTransform="Uppercase"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <!--<Button Text="{Binding SessionName}" TextColor="White" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Command="{Binding BindingContext.CreateNotesCM, Source={x:Reference MainPage1}}" CommandParameter="{Binding .}"  />-->
                                    <!--<Button Text="Delete" TextColor="White" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Command="{Binding BindingContext.DeleteSession, Source={x:Reference MainPage1}}" CommandParameter="{Binding Id}"/>-->
                                    <ImageButton Source="menu_dots.png" HeightRequest="50" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Padding="50,10,0,18"
                                                 Command="{Binding BindingContext.StartMenuItemCM, Source={x:Reference MainPage1}}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </xct:Expander.Header>
                            <xct:Expander.ContentTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding Children}"  
                                                        SelectionMode="Single"
                                                        BackgroundColor="white"
                                                        HorizontalOptions="Center"
                                                        VerticalScrollBarVisibility="Always"
                                                        SeparatorVisibility="None"
                                                        SeparatorColor="white"
                                                        HeightRequest="150"
                                                        >

                                        <ListView.ItemTemplate >
                                            <DataTemplate >
                                                <ViewCell >
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label   HeightRequest="100"  Grid.Column="0" Grid.ColumnSpan="2" VerticalTextAlignment="Center"
                                                               
                                                               xctx:TouchEffect.PressedBackgroundColor="gray"
                                                               xctx:TouchEffect.NormalBackgroundColor="Transparent"
                                                               xctx:TouchEffect.LongPressDuration="1000" 
                                                               >
                                                            
                                                            <Label.FormattedText >
                                                                <FormattedString >
                                                                    <FormattedString.Spans  >
                                                                        <Span Text="Size: " TextColor="Black" />
                                                                        <Span Text="{Binding FileSizeMB}" TextColor="Black"/>
                                                                        <Span Text="   Name:  " TextColor="Black"/>
                                                                        <Span Text="{Binding  Name}" TextColor="Black" />
                                                                        <Span Text="   Time: " TextColor="Black"/>
                                                                        <Span Text="{Binding TimeLength}" TextColor="Black"/>
                                                                        <Span Text="   Format: " TextColor="Black"/>
                                                                        <Span Text="{Binding FormatType}" TextColor="Black" />
                                                                    </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer   Command="{Binding BindingContext.PlayAudio, Source={x:Reference MainPage1}}" CommandParameter="{Binding Id}"/>
                                                                
                                                                
                                                            </Label.GestureRecognizers>
                                                            
                                                        </Label>
                                                        <ImageButton Source="menu_dotsBlack.png" BackgroundColor="Transparent" Grid.Column="1" Command="{Binding BindingContext.StartMenuItemCM, Source={x:Reference MainPage1}}"
                                                            CommandParameter="{Binding .}" HeightRequest="50" Padding="-5,10,0,10"/>

                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </xct:Expander.ContentTemplate>
                        </xct:Expander>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

        </ScrollView>

       
        <Rectangle BackgroundColor="White" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
        <Rectangle BackgroundColor="Black" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="1"/>
        <Button Command="{Binding PauseStartAudioPlayerCM}" Text="Pause/Start" TextColor="White" BorderColor="White" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
        
        <Ellipse x:Name="Scrolls" Fill="{Binding RecordButtonColor}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Command="{Binding StartRecorder}" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />
        <!--<Button Command="{Binding StopRecorder}" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" IsVisible="{Binding IsRecording, Converter={StaticResource ReverseBooleanConverter}}"/>-->
        
        <!--<Button Command="{Binding InvertDisposeStream}" BackgroundColor="Blue" Grid.Row="4" Grid.Column="5" />-->
        <Slider  x:Name="Slider"  BackgroundColor="black"  MinimumTrackColor="white" MaximumTrackColor="gray"  ThumbColor="White" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"  />
        <Label Text="{Binding AudioTime}"  TextColor="white" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="Center" VerticalOptions="Start"/>
        <!--<Button Command="{Binding DeleteAudioFile}" BackgroundColor="white" Grid.Row="0" Grid.Column="5"/>-->
        <Button BackgroundColor="Black" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="6" IsVisible="{Binding IsRecording}"  />
        <Label  Text="{Binding Recording}" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2"/>
    </Grid>

</ContentPage>
