TimeRecorder/TimeRecorder/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeRecorder.Views.NotesPage">
    
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Rectangle BackgroundColor="White" Grid.Row="0" Grid.Column="3"  />
        <Rectangle BackgroundColor="Black" Grid.Row="0" Grid.Column="3"  Margin="1"/>
        <Button Text="X" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3" Command="{Binding ClosePageCM}" />

        

        <Rectangle BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <Rectangle BackgroundColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="1"/>
        <Entry Text="{Binding Name}"  SelectionLength="10" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Text="Title" TextColor="White" FontSize="Medium" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

        <Label Text="Body" TextColor="White" FontSize="Medium" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Rectangle BackgroundColor="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" />
        <Rectangle BackgroundColor="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="1"/>
        <Editor Text="{Binding Notes}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
          
            
        <Rectangle BackgroundColor="White" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" />
        <Rectangle BackgroundColor="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="1"/>
        <Button Text="Save" BackgroundColor="Transparent" Command="{Binding SaveDataCM}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
   
 </pages:PopupPage> 