TimeRecorder/TimeRecorder/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeRecorder.Views.SettingsPage"
              xmlns:xctx="http://xamarin.com/schemas/2020/toolkit">
    <pages:PopupPage.Animation>
    <animations:ScaleAnimation 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
         
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1"
            ScaleOut="0.7"
           />
    </pages:PopupPage.Animation>
    <Grid BackgroundColor="Gray"
           HeightRequest="200"
          
          VerticalOptions="StartAndExpand" 
        HorizontalOptions="FillAndExpand" 
           AbsoluteLayout.LayoutBounds="1, 0, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional"
           >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle BackgroundColor="White" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Rectangle BackgroundColor="Black" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="1"/>
        <Label Text="Pre-record audio length" TextColor="White" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Padding="6,0,0,0"  HorizontalOptions="Start"  VerticalOptions="Center"/>
        <Button Text="{Binding BufferSeconds}" Command="{Binding PromptNumericEntryCM}"  TextColor="White" BackgroundColor="Transparent" FontSize="Medium" Grid.Row="0" Grid.Column="3"/>
        <Label Text="Screen off while recording" TextColor="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="6,0,0,0"  HorizontalOptions="Start"  VerticalOptions="Center"/>
        <CheckBox IsChecked="{Binding BlackWhileRecording}" Color="White"  Grid.Row="1" Grid.Column="3"  HorizontalOptions="Center"   />
        <Label Text="Save audio session" TextColor="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="6,0,0,0"  HorizontalOptions="Start"  VerticalOptions="Center"/>
        <CheckBox IsChecked="{Binding SaveAudio}" Color="White" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center" />
        <Label Text="Audio to text" TextColor="White" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Padding="6,0,0,0"  HorizontalOptions="Start" VerticalOptions="Center" />
        <CheckBox IsChecked="{Binding SpeechToText}" Color="White" Grid.Row="3" Grid.Column="3" HorizontalOptions="Center"  />

    </Grid>
</pages:PopupPage>